<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:check_list" ZOrder="20" X="70" Y="70" Height="286" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:events" ZOrder="19" X="340" Y="70" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:evt_status" ZOrder="18" X="592" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:idea_status" ZOrder="17" X="864" Y="70" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ideas" ZOrder="16" X="1143" Y="70" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:materials" ZOrder="15" X="1387" Y="70" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:mtr_section" ZOrder="14" X="1655" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pictures" ZOrder="13" X="1937" Y="70" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:prd_status" ZOrder="12" X="2198" Y="70" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:prj_section" ZOrder="11" X="2738" Y="70" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:prj_status" ZOrder="10" X="3015" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:products" ZOrder="9" X="2472" Y="70" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:projects" ZOrder="8" X="3285" Y="70" Height="267" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblProject" ZOrder="2" X="2828" Y="413" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:evt_statusevents" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:idea_statusideas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mtr_sectionmaterials" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1655</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prd_statusproducts" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2402</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2472</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prj_statusprojects" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3215</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>3285</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:idea_statusideas1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>2828</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>